spring.application.name=ms-evaluation-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.experience.service-id=ms-evaluation-experience
zuul.routes.experience.path=/api/experience/**

zuul.routes.profile.service-id=ms-evaluation-profile
zuul.routes.profile.path=/api/profile/**

zuul.routes.skill.service-id=ms-evaluation-skill
zuul.routes.skill.path=/api/skill/**

zuul.routes.training.service-id=ms-evaluation-training
zuul.routes.training.path=/api/training/**
